{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["patch"],
      "groupName": "rust patch updates",
      "automerge": true
    },
    {
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor"],
      "groupName": "rust minor updates"
    },
    {
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["major"],
      "separateMinorPatch": true
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions",
      "description": [
        "Never automerge. Every action is pinned to a commit SHA (#235), and an",
        "automerged digest bump unpins it again the following Monday without anyone",
        "reading the diff. Release workflows hold signing secrets, so a human reviews",
        "the new SHA before it can run."
      ]
    }
  ],
  "schedule": ["before 9am on monday"]
}
